buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'war'
//apply plugin: 'com.bmuschko.tomcat'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.session:spring-session'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
    
    compile 'com.github.kstyrc:embedded-redis:0.6'
    compile 'com.maxmind.geoip:geoip-api:1.2.10'

    //compile 'redis.clients:jedis:2.7.0'

    //compile 'org.springframework.boot:spring-boot-starter-parent:1.3.5.RELEASE'
 
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-security'
 
    compile 'org.springframework.boot:spring-boot-starter-tomcat' 

    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.6.RELEASE'
    //compile 'org.springframework.data:spring-data-jpa:1.11.3.RELEASE'
    compile 'org.springframework:spring-aop:4.3.8.RELEASE'
    //compile 'org.springframework:spring-context:4.3.8.RELEASE'
	//testCompile('org.springframework.boot:spring-boot-starter-test')
    //compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'mysql:mysql-connector-java'
    compile 'javax.servlet:jstl:1.2'

    //compile 'org.springframework:spring-jdbc'


    compile("org.springframework.boot:spring-boot-starter-security")

    //compile("org.apache.lucene:lucene-queryparser:5.3.1")
    
    compile 'org.hibernate:hibernate-search-orm:5.6.0.Final'
    
    compile 'org.hibernate:hibernate-entitymanager'
    
    compile 'cglib:cglib:2.2.2'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.5.3.RELEASE'
    compile("org.springframework.boot:spring-boot-devtools")
    compile 'com.google.guava:guava:11.0.2'
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
}

bootRun{
    addResources = true;
}


